apiVersion: v1
kind: Pod
metadata: 
 name: kkpod1 # this name must be uniq and will be in small char

spec:
 containers:
   - name: kkc11
     image: alpine:latest
     command: ["/bin/sh","-c","ping google.com"] # this will be command to execute here command is to replace entrypoint of container 

